.grid .effect-zoe {
  height: 325px;
  border: 1px solid #dadada;
  padding: 2px;
  background: #e0f7f6;
}
.grid figcaption {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid .effect-zoe h2 a,
.contact-info a {
  color: #fff;
  text-decoration: none;
}
.carousel-inner > .item > a > img,
.carousel-inner > .item > img,
.img-responsive,
.thumbnail a > img,
.thumbnail > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hs-input {
  background-color: transparent !important;
  padding: 12px 15px !important;
  margin-bottom: 10px;
  min-height: 47px !important;
  border: 1px solid #fff;
  color: #fff;
  font-family: "Lucida Sans", "Liberation Sans", "Lucida Sans Unicode",
    "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}
input.hs-button.primary.large {
  background-color: transparent !important;
  font-family: "Lucida Sans", "Liberation Sans", "Lucida Sans Unicode",
    "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
  border: 1px solid #fff;
  width: 100%;
  height: 52px;
}
input.hs-button.primary.large:hover {
  font-family: "Lucida Sans", "Liberation Sans", "Lucida Sans Unicode",
    "Lucida Grande", Verdana, Arial, Helvetica, sans-serif !important;
}
@media (max-width: 500px) {
  .grid .effect-zoe h2 {
    font-size: 20px;
  }
  .contact-info p {
    margin-left: 0;
    margin-top: 30px;
  }
  .grid figcaption {
    padding: 2em 10px;
  }
  .grid .effect-zoe {
    height: 225px;
  }
  ul.numbersList h4,
  ul.numbersList li {
    margin-bottom: 25px;
    border: none;
  }
}
